# ───────── SUPABASE ─────────
SUPABASE_URL=https://wolcdduoroiobtadbcup.supabase.co
SUPABASE_SERVICE_ROLE_KEY=tu_clave_service_role_larga

# ───────── SMTP / CORREO ─────────
EMAIL_ORIGEN=medisys.bot@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion_gmail
