# Supabase connection
SUPABASE_URL=https://wolcdduoroiobtadbcup.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YF5SV7qX5Fa6OIw1
SUPABASE_KEY=YF5SV7qX5Fa6OIw1

# Email credentials
EMAIL_ORIGEN=...
EMAIL_PASSWORD=...
SMTP_SERVER=...
SMTP_PORT=...
DATABASE_URL=postgresql://postgres:YF5SV7qX5Fa6OIw1@db.wolcdduoroiobtadbcup.supabase.co:5432/postgres
