# ───────── SUPABASE ─────────
SUPABASE_URL=https://wolcdduoroiobtadbcup.supabase.com
SUPABASE_SERVICE_ROLE_KEY=

# ───────── SMTP / CORREO ─────────
EMAIL_ORIGEN=medisys.bot@gmail.com
EMAIL_PASSWORD=yeuaugaxmdvydcou
