# Supabase connection
SUPABASE_URL=https://wolcdduoroiobtadbcup.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbGNkZHVvcm9pb2J0YWRiY3VwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjIwMTQ5MywiZXhwIjoyMDYxNzc3NDkzfQ.GJtQkyj4PBLxekNQXJq7-mqnnqpcb_Gp0O0nmpLxICM
SUPABASE_KEY=YF5SV7qX5Fa6OIw1
DATABASE_URL=postgresql://postgres:YF5SV7qX5Fa6OIw1@db.wolcdduoroiobtadbcup.supabase.co:5432/postgres

# Email credentials
EMAIL_ORIGEN=medisys.bot@gmail.comEMAIL_PASSWORD=...
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=4565
email_password=yeuaugaxmdvydcou
